# qr-application

./: Dockerfile  README.md  build.gradle  docker-compose-ec2.yml  docker-compose.yml  settings.gradle
src/main/java/com/poc/qrapp/: QrAppApplication.java
src/main/java/com/poc/qrapp/QRController/: QRController.java
src/main/java/com/poc/qrapp/QRService/: QRService.java
src/main/java/com/poc/qrapp/Redis/: RedisConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: footer.html  header.html  index.html  info.html  login-form.html
